{
    "$schema": "https://railway.app/schema.json",
    "build": {
        "builder": "NIXPACKS",
        "nixpacksPlan": {
            "build": [
                "pip install -r requirements.txt"
            ],
            "start": "python api/main.py"
        }
    },
    "deploy": {
        "startCommand": "python api/main.py",
        "healthcheckPath": "/health",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
    }
}